{
  "name": "react-ts-webpack-sass-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sujinleeme/react-ts-webpack-sass-starter.git",
  "author": "sujinleeme <sujinlee.me@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hot-loader/react-dom": "^16.11.0",
    "core-js": "^3.6.4",
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@teamsupercell/typings-for-css-modules-loader": "^2.1.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/webpack-env": "^1.15.1",
    "autoprefixer": "^9.7.4",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "chalk": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "dotenv-webpack": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "react-hot-loader": "^4.12.19",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "storybook-react-router": "^1.0.8",
    "style-loader": "^1.1.3",
    "stylelint": "^13.2.0",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-scss": "^3.14.2",
    "ts-loader": "^6.2.1",
    "tslint": "^6.0.0",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.2.0",
    "tslint-webpack-plugin": "^2.1.0",
    "typed-scss-modules": "^1.2.0",
    "typescript": "^3.7.5",
    "typings-for-css-modules-loader": "^1.7.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "tsm-scss": "tsm \"src/**/*.scss\" --nameFormat camel --includePaths src/styles --aliasPrefixes.~styles src/styles",
    "lint-scss": "stylelint \"src/**/*.scss\" --cache --cache-location .cache/.stylelintcache",
    "fix-scss": "stylelint \"src/**/*.scss\" --fix",
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack -p --config  ./script/webpack --env.mode production",
    "start": "webpack-dev-server --hot --watch --progress --config ./script/webpack --env.mode development"
  }
}
